<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Services of Midlan</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo"><strong>Anthony Services of Midland</strong></div>
        <div class="header-links">
            <ul>
                <li><a href="#">link one</a></li>
                <li><a href="#">link two</a></li>
                <li><a href="#">link three</a></li>
            </ul>
        </div>
    </div>
    <div class="first-row">
        <div class="left-item">
            <div class="bold-text">Anthony Services of Midland</div>
            <p class="first-row-subtext">Offering landscaping and lawn care services
                in Midland, Texas.
            </p>
        </div>
        <div class="right-item">
            <div class="image-holder">
                <img src="images/pexels-joicerivas-10269655.jpg" alt="this is a placeholder for an
                image">
            </div>
        </div>
    </div>
    <div class="second-row">
        <div class="second-row-header">Here are some of the services we offer:</div>
        </div>
        <div class="second-row-items">
            <ul>
                <li class="icon">
                    <div class="box"></div>
                    <p>Mowing, 
                        trimming, and edging
                    </p></li>
                <li class="icon">
                    <div class="box"></div>
                    <p>trash removal and yard cleanup
                    </p></li>
                <li class="icon">
                    <div class="box"></div>
                    <p>handyman services
                    </p></li>
                <li class="icon">
                    <div class="box"></div>
                    <p>
                        tree trimming and removal
                    </p></li>
            </ul>
        </div>
    </div>
    <div class="third-row">
        <p class="quote">This is an inspiring quote,
            or a testimonial from a customer.
            Maybe it's just filling up space,
            or maybe people will actually read it.
            Who knows? All I know is that it looks
            nice.
            <div class="person-quoted">
                <strong>- Thor, God of Thunder</strong>
            </div>
        </p>
    </div>
    <div class="fourth-row">
        <div class="fourth-row-box">
            <div class="fourth-row-left-item">
                <h4 class="fourth-row-header">Call
                    to action! It's time!
                </h4>
                <p class="fourth-row-text">Sign up for
                    our product by clicking the button
                    right over there.
                </p>
            </div>
            <div class="fourth-row-right-item">
                <a class="sign-up-button-bottom" href="#">Sign up</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">
            Copyright &COPY; The Odin Project 2022
        </div>
    </div>
</body>
</html>
